{
  "name": "easy-bargain",
  "version": "1.0.0",
  "description": "website for college students to exchange books and other relevant materials",
  "main": "app.js",
  "repository": "https://github.com/lazy-god/easy-bargain.git",
  "author": "Darsh Pratap <darshpratap@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "style": "node-sass sass/styles/app.scss public/app.min.css --output-style compressed && node-sass sass/styles/app.scss public/app.css",
    "sequelize": "./node_modules/.bin/sequelize",
    "migrate": "./node_modules/.bin/sequelize db:migrate"
  },
  "dependencies": {
    "express": "^4.16.3",
    "node-sass": "^4.9.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1"
  }
}
